
redis.serverIp="localhost"
redis.serverPort=6380
redis.password="CQ@1234!@#$"
redis.pool.maxTotal=1000000
redis.pool.maxIdle=500000
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true


# define websocket limit, bytes
# 64K
play.websocket.buffer.limit=67108864
